[Poker]
#
# Information about the casino you'll play in
#
api: https://casino.gnmerritt.net

#
# Information about your bot
#

key: 0911e09e-7e1b-44e4-bd72-270ec9d2bc67
runtime: /Users/nathan/sources/poker/pokeher/theaigame_bot.py --example-flags
