[Poker]
#
# Information about the casino you'll play in
#
api: https://casino.gnmerritt.net

#
# Information about your bot
#

# Your bot's secret key (not its GUID!)
key: 0911e09e-7e1b-44e4-bd72-270ec9d2bc67
# Absolute path to your poker playing program
runtime: /Users/nathan/sources/poker/pokeher/theaigame_bot.py --example-flags

#
# Misc. environment info
#

# Number of games to play in one invocation
games: 100

# Log directory (relative to this file)
log_dir: logs/
